features:
  secondary:
    - name: "Instance-level DevOps Adoption report enabled by default"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/analytics/dev_ops_report#devops-adoption'
      image_url: '/images/14_0/devopsadoption.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'DevOps Reports'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/325795'
      gitlab_com: false
      description: |
        Instance-level DevOps Adoption report is now enabled by default. The DevOps Adoption report shows which teams in your organization are using GitLab:

        - Issues
        - Merge requests
        - Approvals
        - Runners
        - Pipelines
        - Deploys
        - Scanning

         Compare GitLab adoption across your entire organization by adding groups to the adoption table. Here are just a few of the ways you can use the DevOps Adoption report:

        - Verify whether you are getting the return on investment that you expected from GitLab.
        - Identify specific groups that are lagging in their adoption of GitLab so you can help them along in their DevOps journey.
        - Identify groups that have adopted specific features, such as pipelines, and provide tips to other groups interested in getting started with these features.

        This is just the beginning of an exciting vision to measure DevOps adoption in your organization and evaluate the benefits. To learn about the additions that are coming next, [read the epic](https://gitlab.com/groups/gitlab-org/-/epics/5556).
        
        The DevOps Adoption report is also [available at the group level](https://docs.gitlab.com/ee/user/group/devops_adoption/). For SaaS users, get adoption insights for your entire organization by viewing the DevOps Adoption report in your top-level group.

