---
name: Bogdan Denkovych
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer</a>, Manage:Authentication
  and Authorization
reports_to: adil.farrukh
picture: bdenkovych.jpg
twitter: bogdanvlviv
gitlab: bdenkovych
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Authentication and Authorization BE Team
projects:
  gitlab:
  - maintainer backend
  - reviewer database
domain_expertise:
- ruby
- rails
specialty:
- 'Manage: Authentication and Authorization'
