name: Dana Goodgame
locality:
country: Remote
role: <a href="">Director, Team Member Relations</a>
reports_to: pegan
picture: danagoodgame.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dgoodgame
departments:
  - People Operations
specialty:
expertise:
story:

