name: Kevin Goslar
locality:
country: Remote
role: <a href="">Senior Fullstack Engineer</a>
reports_to: nick_vh
picture: kev.go.jpg
pronouns:
pronunciation: '"Gos" like in "gospel" + "l" + "ar" as in "you are"'
twitter:
linkedin: kevingoslar
gitlab: kev.go
departments:
  - Quality
  - Contributor Success
specialty:
  - "Quality: Contributor Success"
expertise:
  - Go
story:
